<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="PDF Offline - Free PDF Creator">
    <meta name="description" content="Create PDF's and optionally password protect them. Tool works online and offline, and can run locally in your browser with no internet connection. No signuip required. ">
    <meta name="keywords" content="generate pdf, free pdf, create pdf, make pdf, password protect pdf, pdf generator, pdf creator tool, pdf maker tool, free pdf generator">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>FREE-PDF-GENERATOR</title>
    <script src="./PDFOFFLINE/pdfmake.min.js"></script>
    <script src="./PDFOFFLINE/vfs_fonts.min.js"></script>
    
</head>
<style>
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(67, 67, 67);
    }
    h1 {
        text-align:center;
        font-size: 40px;
        margin-bottom:40px;
    }
    #container {
        max-width:1024px;
        margin:50px auto;
        background-color: rgb(221, 221, 221);
        padding:50px;
        border: 0px solid gray;
        border-radius: 10px;
    }
    #innercontainer {
    max-width:720px;
    margin: auto;
    }
    input[type=text], textarea {
        display:block;
        max-width:700px;
        width:100%;
        text-align:left;
        margin: 20px auto;
        line-height: 24px;
        border-radius: 4px;
        border: 1px solid rgb(194, 194, 194);
        padding:8px;
        
    }
    input[type=button] {
        display:block;
        margin:5px auto;
        border-radius: 4px;
    }
    textarea {
        min-height:300px;
        border-radius: 4px;
    }
    #pdfbutton, #pdfbutton2, #pdfbutton3 {
        display:block;
        text-align:center;
        margin: 40px auto;
        max-width: 340px;
        min-width:120px;
        width:100%;
        height:60px;
        background-color: green;
        border-radius: 4px;
        border: rgb(255, 255, 255) solid 4px;
        color: white;
        font-size: 18px;
        outline:none;
    }
    #pdfbutton4 {
        display:block;
        text-align:center;
        margin: 40px auto;
        max-width: 340px;
        min-width:120px;
        width:100%;
        height:60px;
        background-color: rgb(124, 124, 124);
        border-radius: 4px;
        border: rgb(50, 50, 50) solid 4px;
        color: rgb(255, 255, 255);
        font-size: 18px;
        outline:none;
    }
    #pdfbutton:active,#pdfbutton2:active,#pdfbutton3:active {
        border: rgb(0, 0, 0) solid 1px;
        background-color: rgb(139, 249, 139);
        color: black;

    }

    hr {
        display:block;
        margin-top:20px;
        margin-bottom:30px;
        
    }
    .hide {
        display:none!important;
    }
    #passgen {
        height:40px;
        width: 220px;
        border: 1px solid gray;
        border-radius: 4px;
        margin:0;
        background-color: rgb(139, 249, 139);
    }
    #resetbutton {
        height:40px;
        width: 100px;
        border: 1px solid gray;
        border-radius: 4px;
        margin-bottom:40px;
    }
    #passgen:hover {
        background-color: green;
        color: white;
    }
    #resetbutton:hover {
        border: 2px solid black;
    }


    #innercontainer {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
label {
    /* margin-top:15px; */
    margin-bottom: 0;
    padding-bottom: 0;
    display:block;
    position:relative;
    top:10px;
    left:4px;
}
p {
    margin-bottom:20px;
    line-height:24px;
}
p.note {
    color: rgb(219, 219, 219);
    text-align:center;
}
.copy {
    font-weight:normal;
    font-size: 14px;
    color: rgb(162, 162, 162);
    text-align:center;
}
.white-link a, .white-link a:visited {
    color: white;
}
    
</style>
<body>
   <script>
    var globalPassword = '';
    var filename = '';
    var plaintext = '';
   </script>
    <div id='container'>
        <div id='innercontainer'>
        <h1>PDF MAKER</h1>
        <p>This PDF creation tool runs BOTH online & offline in the browser. To save it locally to your computer, right click on this page and select 'save as'. Choose a location - the desktop is usually the easiest. Then go to that location and double click on PDFMAKER.html</p>
        <p>When dealing with sensitive files always turn off your wifi or disable your network connection for security and privacy.</p>

        <p>You can save any text based content as a PDF file, optionally give it a file name, and optionally encrypt with a password. </p>
        <input type="button" id="passgen" value="Generate Password" onclick="generatePDFPassword()"><br>
        
        <label for="myPassword">Password (optional):</label>
        <input type="text" value="" class="" placeholder="Paste a password in or click Generate button above" id="myPassword">
        <label for="myFileName">File Name (default is file.pdf):</label>
        <input type="text"  value="" placeholder="Enter a file name" id="myFileName">
        <label for="plaintext">Content:</label>
    <textarea id="plaintext"  placeholder="type or paste content here"  ></textarea>
    <input type="button" id="pdfbutton3" value=" MAKE PDF "
    onclick="makePDF(filename)" />
    <input type="button" id="pdfbutton4" class="hide" value=" SAVE PASSWORD AS PDF "
    onclick="makePasswordPDF()" />


    <script>
        

        

        document.addEventListener("DOMContentLoaded", function() {

        });


        function checkNotEmpty() {
            plaintext = document.getElementById('plaintext').value;
            filename = document.getElementById('myFileName').value;
            let result = false;
            if (plaintext == '') {
                // plaintext has no content
                alert('You have entered no content to save as a PDF')
                result = false;
            } else {
                // plaintext has content
                if (filename == '') {
                    if (confirm('Are you sure you want to save without a filename? (it will be saved as file.pdf)')) {
                    // Save it!
                    result = true;
                } else {
                    // dont save it
                result = false;
                }
                } else {
                    result = true;
                }
            }
            return result;
        }
        function makePasswordPDF() {
            globalPassword = document.getElementById('myPassword').value;
                if (globalPassword != '') {
                pdfMake.createPdf(docDefinition('',globalPassword)).download('pdf-password.pdf');
                document.getElementById('pdfbutton4').classList.toggle('hide');
                } else {
                    alert('no password!')
                }
                
        }
        function makePDF(filename) {
            let notEmpty = checkNotEmpty();
            // console.log(notEmpty)
            if (document.getElementById("myFileName").value != '') { filename = document.getElementById("myFileName").value; } else { filename = 'file'}
            globalPassword = document.getElementById("myPassword").value;
            if (notEmpty) {
                // make PDF

                if (globalPassword != '') {
                
                pdfMake.createPdf(docDefinition(globalPassword,plaintext)).download(filename + '.pdf');
                }

                if (globalPassword == '') {
                
                pdfMake.createPdf(docDefinition('',plaintext)).download(filename + '.pdf');
                }

                if (document.getElementById('myPassword').value != '') {
                    document.getElementById('pdfbutton4').classList.toggle('hide')
                }
                document.getElementById('pdfbutton3').classList.add('hide');
                document.getElementById('passgen').classList.add('hide');
                document.getElementById('myFileName').readOnly = true;
                document.getElementById('plaintext').readOnly = true;
                document.getElementById('myPassword').readOnly = true;
                

            } else {
                // do nothing
                
        }
        }
    </script>
    <script>

        function docDefinition(password = '', content) {
            let docDefinition = {
                userPassword: password,
                ownerPassword: password,
                permissions: {
                printing: 'highResolution', //'lowResolution'
                modifying: false,
                copying: true,
                annotating: false,
                fillingForms: false,
                contentAccessibility: true,
                documentAssembly: true
                },
                content: 
                [content]
                };
            return docDefinition;

        }

        function generatePDFPassword() {
        const length = 30;
        const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+[]{}|;:,.<>?";

        let password = "";
        for (let i = 0; i < length; i++) {
            const randomIndex = Math.floor(Math.random() * charset.length);
            password += charset.charAt(randomIndex);
        }

        const passwordField = document.getElementById("myPassword");
        
        passwordField.value = password;
        passwordField.classList.remove('hide');
        document.getElementById('passgen').value = 'Click to regenerate password'
        
        }
     

        
        </script>
  


    </div>
    </div>
    <input type="button" value="RESET" id = "resetbutton" onclick="javascript:location.reload()">
       
    <p class="note">Note: all files are saved to your computer's downloads folder by default.<br>
    To download and run this generator locally on your own computer, right click anywhere on the page and select 'save as'.<br> If you are having issues with your browser not downloading the depending javascript files, click below to download the zip file.<br>Note Google Chrome and some other browsers may block the download. You can override this in the browser or use another browser such as<br>Firefox, Microsoft Edge, Brave or Safari (Mac).</p>
    <p class="note white-link">
        <a href="https://pdfoffline.com/pdf-generator.zip">Download Zip File</a>
    </p>
        
        
        <p class="copy">This code is public domain</p>


    
</body>
</html>
